<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}common/js/bootstrap.js">
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}common/css/bootstrap-responsive.css">
    <link rel="stylesheet" href="{{STATIC_URL}}common/css/bootstrap.css" type="text/css" media="screen"/>
    <script src="{{ STATIC_URL }}common/js/jquery.js"></script>
    <style type="text/css">
        body {
            padding-top: 40px;
            padding-bottom: 40px;
            background-color: #f5f5f5;
        }

        .form-signin {
            max-width: 500px;
            padding: 19px 29px 29px;
            margin: 0 auto 20px;
            background-color: #fff;
            border: 1px solid #e5e5e5;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
            box-shadow: 0 1px 2px rgba(0,0,0,.05);
        }

        .form-signin input {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

        label {
            font-size: 16px;
            height: auto;
            margin-bottom: 15px;
            padding: 7px 9px;
        }

    </style>
    <script>

    </script>
</head>
<body>
<div class="container hero-unit">
    <form class="form-horizontal form-signin" action="/registration/save" method="POST">
        {% csrf_token %}
        <h2 class="text-info text-center">Register for YACRT</h2><hr>
        <div class="control-group">
            <label class="control-label" for="name">Name</label>
            <div class="controls">
        <input type="text" maxlength="50" placeholder="Name" id="name" name="name">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="email">Email</label>
            <div class="controls">
        <input type="text" maxlength="50" placeholder="Email" id="email" name="email">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="username">Username</label>
            <div class="controls">
        <input type="text" maxlength="50" placeholder="Username" id="username" name="user_name">
                </div>
        </div>
         <div class="control-group">
             <label class="control-label" for="password">Password</label>
             <div class="controls">
        <input type="password" maxlength="50" placeholder="Password" id="password" name="password">
                 </div>
        </div>
         <div class="control-group">
             <label class="control-label" for="password-again">Re-enter Password</label>
             <div class="controls">
        <input type="password" maxlength="50" placeholder="Password again" id="password-again" >
                 </div>
            </div>
        <div class="form-actions">
            <button type="submit" class="btn btn-primary" id="submit">Register!</button>
            <button type="reset" class="btn" id="reset">Cancel</button>
        </div>
    </form>
</div>
</body>
</html>